spring.profiles.active=dev
spring.output.ansi.enabled=DETECT

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
info.app.build.ver=@build.ver@