spring.profiles.active=dev
spring.output.ansi.enabled=DETECT

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
info.app.build.ver=@build.ver@

#redis,ignite,local
netty.server.cache=local
#redis,ignite,kafka,none
netty.server.interal.communicate=none

#redis
spring.redis.host=192.168.136.148
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=100000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0


#kafka
# \u6307\u5b9akafka \u4ee3\u7406\u5730\u5740\uff0c\u53ef\u4ee5\u591a\u4e2a
spring.kafka.bootstrap-servers=192.168.136.148:9092
 
#=============== provider  =======================
spring.kafka.producer.retries=0
# \u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.linger.ms=1
 
#=============== consumer  =======================
# \u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.group-id=
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.session.timeout.ms=1500

