<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="springboot_demo_swing.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="springboot_demo_swing.jar" size="47597" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Winform2"  name="springboot-demo-swing" />
  <update check="background"/>
</jnlp>
