/*
 * Copyright (c) ${date.year}.
 */
package ${packageControllerName};

import com.spring.project.web.core.entity.base.${ClassName};
import com.spring.project.web.core.service.${ServiceName};
import com.spring.project.web.vo.RespResult;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.servlet.http.HttpServletResponse;
import java.util.List;

/**
 * ${classCommit}
 *
 * @author ${author}
 * 创建时间 ${date} ${time}
 */
@RestController
@RequestMapping(value = "/${className}")
@Api(description = "${classCommit}")
public class ${ClassControllerName} extends BaseController {
    /**
     * 日志
     */
    private final Logger logger = LoggerFactory.getLogger(${ClassControllerName}.class);
     /**
     * ${classCommit}service
     */
    @Autowired
    private ${ClassServiceName} ${classServiceName};

    @DeleteMapping("/deleteByKey")
    @ApiOperation(value = "根据主键删除记录")
    public RespResult deleteByKey(int id) {
        RespResult respResult = checkID(id);
        ${classServiceName}.deleteByKey(id);
        return respResult;
    }
}
